{
    "name": "eight_queens_game",
    "short_name": "eight_queens_game",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#44086A",
    "theme_color": "#44086A",
    "description": "♟ El juego de las ocho reinas online | Alejandro Ramos | @arhcoder",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}